# REQUIRED CONFIG
BOT_TOKEN = "6798974728:AAF8QHsBU2jriCpzilEiuaHTLoqrD_pz17M"                              # Require restart after changing it while bot running
OWNER_ID = "6225690603"                               # Require restart after changing it while bot running
TELEGRAM_API = "27859815"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "3061e972cebdf6ce831171b3fce18786"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
USER_SESSION_STRING = "BQGpG2cAeAc2gw-2na9T34te4c-PVfR7WoYKi2gW1mo2AYV4jos3RvnntPxFcoQ9SCAbpTGoU3duwVte_NhrWbpFbj6KYtK-x4ZUwDIFgZ4xVWBA-kCvNZhzvu4Pv2uNHThn0N1QDZPLrbQPWvjzjoDQ30ut7rfrBS9Z2XXPEtF2wlB5tq-c2FuGgioYSUBODmx_9NE5UVaUtZz6rxGuce8VSxypUI5jabcM639Afc_l9OfddYAmsZ_M1usc89ZJ_RUCLfo6VtarTPjfM-oCOWRhQEnIWcOYxhdgAE--CgMuod3bvEqhLSrL4m6_b3CXsy6JIajJh0l41LlvMW5QdG1SH_yPhgAAAAFzFH_rAA"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://wzmlxbot:leechbot@wzxbot.n9lcua6.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001897884587 -1001934842043 -1001894446794 -1001645933125 -1001785535201 -1001680031747 -1001966476072 -1001506784801 -1001942513796"                       # Require restart after changing it while bot running
SUDO_USERS = "1348153685"                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
FILELION_API = ""
STREAMWISH_API = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "True"
# GDrive Tools
GDRIVE_ID = "1SqdeyQfYP5p6KU5fSaq4J1Vtjpf_jqQA"
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = "True"
INDEX_URL = "https://ynmoviechannel.ynmovie.workers.dev"
# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "True"
MEDIA_GROUP = "False"
USER_TRANSMISSION = "False"
LEECH_FILENAME_PREFIX = ""
LEECH_DUMP_CHAT = ""
# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = "900"
RSS_CHAT = ""
# Mega
MEGA_EMAIL = "charchinster@gmail.com"
MEGA_PASSWORD = "yya51910"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
